# LuckyWheelViewCompose

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caneryilmaz/apps/luckywheelviewcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caneryilmaz/apps/luckywheelviewcompose/: MainActivity.kt
app/src/main/java/com/caneryilmaz/apps/luckywheelviewcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/caneryilmaz/apps/luckywheelviewcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
luckywheel-compose/: build.gradle
luckywheel-compose/src/androidTest/java/com/caneryilmaz/apps/luckywheel/compose/: ExampleInstrumentedTest.kt
luckywheel-compose/src/main/java/com/caneryilmaz/apps/luckywheel/compose/: LuckyWheelView.kt
luckywheel-compose/src/main/java/com/caneryilmaz/apps/luckywheel/compose/constant/: ArrowPosition.kt  RotationDirection.kt  RotationSpeed.kt  RotationStatus.kt  TextOrientation.kt
luckywheel-compose/src/main/java/com/caneryilmaz/apps/luckywheel/compose/data/: ArrowStyle.kt  CenterImageStyle.kt  CenterPointStyle.kt  CenterTextStyle.kt  CornerPointsStyle.kt  ItemIconStyle.kt  ItemSeparatorStyle.kt  ItemTextStyle.kt  RandomRotateStyle.kt  RotateStyle.kt  RotateViaSwipeStyle.kt  StrokeStyle.kt  WheelData.kt
luckywheel-compose/src/main/java/com/caneryilmaz/apps/luckywheel/compose/state/: WheelViewState.kt
luckywheel-compose/src/main/res/drawable/: ic_center_arrow.xml  ic_top_arrow.xml
luckywheel-compose/src/test/java/com/caneryilmaz/apps/luckywheel/compose/: ExampleUnitTest.kt
